<?xml version="1.0" encoding="utf-16"?>
<CySMIFConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DevicePath>devices\PSoC 6.xml</DevicePath>
  <SlotConfigs>
    <SlotConfig>
      <SlaveSlot>0</SlaveSlot>
      <PartNumber>S25FL512S</PartNumber>
      <MemoryMapped>true</MemoryMapped>
      <DualQuad>None</DualQuad>
      <StartAddress>0x18000000</StartAddress>
      <Size>0x10000</Size>
      <EndAddress>0x1800FFFF</EndAddress>
      <WriteEnable>true</WriteEnable>
      <Encrypt>false</Encrypt>
      <DataSelect>QUAD_SPI_DATA_0_3</DataSelect>
      <Description />
      <MemoryConfigsPath>S25FL512S</MemoryConfigsPath>
      <ConfigDataInFlash>false</ConfigDataInFlash>
    </SlotConfig>
    <SlotConfig>
      <SlaveSlot>1</SlaveSlot>
      <PartNumber>Not used</PartNumber>
      <MemoryMapped>false</MemoryMapped>
      <DualQuad>None</DualQuad>
      <StartAddress>0x18010000</StartAddress>
      <Size>0x10000</Size>
      <EndAddress>0x1801FFFF</EndAddress>
      <WriteEnable>false</WriteEnable>
      <Encrypt>false</Encrypt>
      <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
      <Description />
      <MemoryConfigsPath>C:\Program Files (x86)\Cypress\PDL\3.0.1\tools\win\smif_config\templates\default_memory.xml</MemoryConfigsPath>
      <ConfigDataInFlash>false</ConfigDataInFlash>
    </SlotConfig>
    <SlotConfig>
      <SlaveSlot>2</SlaveSlot>
      <PartNumber>Not used</PartNumber>
      <MemoryMapped>false</MemoryMapped>
      <DualQuad>None</DualQuad>
      <StartAddress>0x18020000</StartAddress>
      <Size>0x10000</Size>
      <EndAddress>0x1802FFFF</EndAddress>
      <WriteEnable>false</WriteEnable>
      <Encrypt>false</Encrypt>
      <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
      <Description />
      <MemoryConfigsPath>C:\Program Files (x86)\Cypress\PDL\3.0.1\tools\win\smif_config\templates\default_memory.xml</MemoryConfigsPath>
      <ConfigDataInFlash>false</ConfigDataInFlash>
    </SlotConfig>
    <SlotConfig>
      <SlaveSlot>3</SlaveSlot>
      <PartNumber>Not used</PartNumber>
      <MemoryMapped>false</MemoryMapped>
      <DualQuad>None</DualQuad>
      <StartAddress>0x18030000</StartAddress>
      <Size>0x10000</Size>
      <EndAddress>0x1803FFFF</EndAddress>
      <WriteEnable>false</WriteEnable>
      <Encrypt>false</Encrypt>
      <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
      <Description />
      <MemoryConfigsPath>C:\Program Files (x86)\Cypress\PDL\3.0.1\tools\win\smif_config\templates\default_memory.xml</MemoryConfigsPath>
      <ConfigDataInFlash>false</ConfigDataInFlash>
    </SlotConfig>
  </SlotConfigs>
</CySMIFConfiguration>